CORE_CONF_fs_defaultFS=hdfs://fed
CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_hadoop_proxyuser_hue_hosts=*
CORE_CONF_hadoop_proxyuser_hue_groups=*
CORE_CONF_io_compression_codecs=org.apache.hadoop.io.compress.SnappyCodec
CORE_CONF_ha_zookeeper_quorum=zoo1,zoo2,zoo3
CORE_CONF_hadoop_zk_address=zoo1:2181,zoo2:2181,zoo3:2181

HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_permissions_enabled=false
HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check=false
HDFS_CONF_dfs_client_failover_proxy_provider_fed=org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider
HDFS_CONF_dfs_client_failover_proxy_provider_ns1=org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider
HDFS_CONF_dfs_client_failover_proxy_provider_ns2=org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider
HDFS_CONF_dfs_client_failover_random_order_fed=true
HDFS_CONF_dfs_datanode_address=0.0.0.0:9866
HDFS_CONF_dfs_datanode_http_address=0.0.0.0:9864
HDFS_CONF_dfs_datanode_ipc_address=0.0.0.0:9867
HDFS_CONF_dfs_federation_router_admin___address=0.0.0.0:8111
HDFS_CONF_dfs_federation_router_default_nameserviceId=ns1
HDFS_CONF_dfs_federation_router_monitor_namenode=ns1.nn1,ns1.nn2,ns1.ob1,ns2.nn1,ns2.nn2,ns2.ob1
HDFS_CONF_dfs_ha_namenodes_fed=r1,r2,r3
HDFS_CONF_dfs_ha_namenodes_ns1=nn1,nn2,ob1
HDFS_CONF_dfs_ha_namenodes_ns2=nn1,nn2,ob1
HDFS_CONF_dfs_internal_nameservices=ns1,ns2
HDFS_CONF_dfs_journalnode_edits_dir_ns1=/hadoop/dfs/journal
HDFS_CONF_dfs_journalnode_edits_dir_ns2=/hadoop/dfs/journal
HDFS_CONF_dfs_namenode_http___address_ns1_nn1=namenode-ns1-nn1:9870
HDFS_CONF_dfs_namenode_http___address_ns1_nn2=namenode-ns1-nn2:9870
HDFS_CONF_dfs_namenode_http___address_ns1_ob1=namenode-ns1-ob1:9870
HDFS_CONF_dfs_namenode_http___address_ns2_nn1=namenode-ns2-nn1:9870
HDFS_CONF_dfs_namenode_http___address_ns2_nn2=namenode-ns2-nn2:9870
HDFS_CONF_dfs_namenode_http___address_ns2_ob1=namenode-ns2-ob1:9870
HDFS_CONF_dfs_namenode_rpc___address_ns1_nn1=namenode-ns1-nn1:9000
HDFS_CONF_dfs_namenode_rpc___address_ns1_nn2=namenode-ns1-nn2:9000
HDFS_CONF_dfs_namenode_rpc___address_ns1_ob1=namenode-ns1-ob1:9000
HDFS_CONF_dfs_namenode_rpc___address_ns2_nn1=namenode-ns2-nn1:9000
HDFS_CONF_dfs_namenode_rpc___address_ns2_nn2=namenode-ns2-nn2:9000
HDFS_CONF_dfs_namenode_rpc___address_ns2_ob1=namenode-ns2-ob1:9000
HDFS_CONF_dfs_namenode_rpc___address_fed_r1=dfsrouter-r1:8888
HDFS_CONF_dfs_namenode_rpc___address_fed_r2=dfsrouter-r2:8888
HDFS_CONF_dfs_namenode_rpc___address_fed_r3=dfsrouter-r3:8888
HDFS_CONF_dfs_namenode_shared_edits_dir_ns1=qjournal://journalnode-jn1:8485;journalnode-jn2:8485;journalnode-jn3:8485/ns1
HDFS_CONF_dfs_namenode_shared_edits_dir_ns2=qjournal://journalnode-jn1:8485;journalnode-jn2:8485;journalnode-jn3:8485/ns2
HDFS_CONF_dfs_nameservices=ns1,ns2,fed
HDFS_CONF_dfs_ha_automatic___failover_enabled=true
HDFS_CONF_dfs_ha_fencing_methods=shell(/bin/true)
HDFS_CONF_dfs_federation_router_monitor_localnamenode_enable=false
HDFS_CONF_dfs_namenode_state_context_enabled=true
HDFS_CONF_dfs_ha_tail___edits_in___progress=true
HDFS_CONF_dfs_ha_tail___edits_period=0ms
HDFS_CONF_dfs_ha_tail___edits_period_backoff___max=10s
HDFS_CONF_dfs_journalnode_edit___cache___size_bytes=1048576
HDFS_CONF_dfs_namenode_accesstime_precision=0

YARN_CONF_yarn_log___aggregation___enable=true
YARN_CONF_yarn_log_server_url=http://historyserver:8188/applicationhistory/logs/
YARN_CONF_yarn_resourcemanager_recovery_enabled=true
YARN_CONF_yarn_resourcemanager_store_class=org.apache.hadoop.yarn.server.resourcemanager.recovery.FileSystemRMStateStore
YARN_CONF_yarn_resourcemanager_scheduler_class=org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler
YARN_CONF_yarn_scheduler_capacity_root_default_maximum___allocation___mb=8192
YARN_CONF_yarn_scheduler_capacity_root_default_maximum___allocation___vcores=4
YARN_CONF_yarn_resourcemanager_fs_state___store_uri=/rmstate
YARN_CONF_yarn_resourcemanager_system___metrics___publisher_enabled=true
YARN_CONF_yarn_resourcemanager_hostname=resourcemanager
YARN_CONF_yarn_resourcemanager_address=resourcemanager:8032
YARN_CONF_yarn_resourcemanager_scheduler_address=resourcemanager:8030
YARN_CONF_yarn_resourcemanager_resource__tracker_address=resourcemanager:8031
YARN_CONF_yarn_timeline___service_enabled=true
YARN_CONF_yarn_timeline___service_generic___application___history_enabled=true
YARN_CONF_yarn_timeline___service_hostname=historyserver
YARN_CONF_mapreduce_map_output_compress=true
YARN_CONF_mapred_map_output_compress_codec=org.apache.hadoop.io.compress.SnappyCodec
YARN_CONF_yarn_nodemanager_resource_memory___mb=16384
YARN_CONF_yarn_nodemanager_resource_cpu___vcores=8
YARN_CONF_yarn_nodemanager_disk___health___checker_max___disk___utilization___per___disk___percentage=98.5
YARN_CONF_yarn_nodemanager_remote___app___log___dir=/app-logs
YARN_CONF_yarn_nodemanager_aux___services=mapreduce_shuffle

MAPRED_CONF_mapreduce_framework_name=yarn
MAPRED_CONF_mapred_child_java_opts=-Xmx4096m
MAPRED_CONF_mapreduce_map_memory_mb=4096
MAPRED_CONF_mapreduce_reduce_memory_mb=8192
MAPRED_CONF_mapreduce_map_java_opts=-Xmx3072m
MAPRED_CONF_mapreduce_reduce_java_opts=-Xmx6144m
MAPRED_CONF_yarn_app_mapreduce_am_env=HADOOP_MAPRED_HOME=/opt/hadoop-3.2.1/
MAPRED_CONF_mapreduce_map_env=HADOOP_MAPRED_HOME=/opt/hadoop-3.2.1/
MAPRED_CONF_mapreduce_reduce_env=HADOOP_MAPRED_HOME=/opt/hadoop-3.2.1/